<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscaminas ADA</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Zilla+Slab:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="assets/adalogo.png" class="logoada">
        <div class="textoheader">
            <h1>Buscaminas</h1>
            <h2>Ada School</h2>
        </div>
    </header>
    
    <section class="botonesjuego" >
        <button><a class="linkboton" href="index.html">Inicio</a></button>
    </section>

    <section class="buscaminas">
        <h1>Minas: <span id="contadorDeMinas">0</span></h1>
        <div id="tablero"></div>
        <button id="bottonBandera">🚩</button>
    </section>


    
    <footer>
        <h5>Desarrollado por <a class="linkFooter" href="http://lloyka.me/" target="_blank">Lloyka Pérez</a> durante el curso de
        Fundamentos de programación web.</h5>
        <h5>Dictado por <a class="linkFooter" href="https://ada-school.org/" target="_blank">Ada School</a> - 2022</h5>
    </footer>
    
    <script src="script.js"></script>
 
</body>

</html>